# CS203-TariffApp

./: Dockerfile  README.md  amplify.yml  package-lock.json
.claude/: settings.local.json
backend/app/: INTEGRATION_TESTING_GUIDE.md  TESTING_SUMMARY.md  pom.xml
backend/app/src/main/java/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  EmailService.java  LoginRequest.java  SignupRequest.java
backend/app/src/main/java/common/exception/: ApiErrorResponse.java  ValidationErrorResponse.java
backend/app/src/main/java/config/: ApiSecurityConfig.java  AppJdbcTemplateConfig.java  AuthDataSourceConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/app/src/main/java/database/: NewsController.java  NewsEntity.java  NewsRepository.java  TariffController.java  TariffRateEntity.java  TariffRateRepository.java  TariffRateService.java
backend/app/src/main/java/database/dto/: CreateNewsRequest.java  CreateTariffRequest.java  GetTariffRequest.java  NewsResponse.java  TariffResponse.java  UpdateNewsRequest.java  UpdateTariffRequest.java
backend/app/src/main/java/database/exception/: GlobalExceptionHandler.java  NewsAlreadyExistsException.java  NewsNotFoundException.java  TariffAlreadyExistsException.java  TariffNotFoundException.java
backend/app/src/main/java/database/service/: NewsService.java  TariffService.java
backend/app/src/main/java/exchangerate/: ExchangeRateController.java  ExchangeRateResponse.java  ExchangeRateService.java  ExchangeRateServiceImpl  ExchangeRateServiceImplementation.java
backend/app/src/main/java/geminianalysis/: CODE_CLEANUP_REPORT.md  GeminiAnalyzer.java  GeminiController.java  GeminiResponse.java
backend/app/src/main/java/geminianalysis/config/: GeminiConfig.java
backend/app/src/main/java/geminianalysis/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/app/src/main/java/geminianalysis/service/: GeminiService.java
backend/app/src/main/java/leaderboard/controller/: LeaderboardController.java
backend/app/src/main/java/leaderboard/dto/: LeaderboardRequest.java  LeaderboardResponse.java
backend/app/src/main/java/leaderboard/entity/: LeaderboardEntryEntity.java
backend/app/src/main/java/leaderboard/repository/: LeaderboardRepository.java
backend/app/src/main/java/leaderboard/service/: LeaderboardService.java
backend/app/src/main/java/persistence/: TariffController.java  TariffRate.java  TariffRepository.java
backend/app/src/main/java/scraper/: ScraperController.java  TariffScraperService.java
backend/app/src/main/java/scraper/controller/: ScraperController.java
backend/app/src/main/java/scraper/dto/: ErrorResponse.java  ScrapeRequest.java  ScrapeResponse.java
backend/app/src/main/java/scraper/exception/: GlobalExceptionHandler.java  ScraperException.java  ScraperExceptionHandler.java  ScrapingFailedException.java  SearchFailedException.java
backend/app/src/main/java/scraper/model/: ScrapedData.java  SearchResult.java
backend/app/src/main/java/scraper/service/: ContentScraperService.java  ScraperService.java  SearchService.java
backend/app/src/main/java/scraper/util/: TextProcessingUtil.java  UrlUtil.java
backend/app/src/main/java/static/: RestClient.http
backend/app/src/main/java/tariffcalculator/: TestController.java
backend/app/src/main/java/web/: ApiCallLogger.java  AppApplication.java  CorsConfig.java  HealthController.java  HelloController.java  OpenApiConfig.java  PingController.java  WebConfig.java
backend/app/src/main/java/wits/: WitsApiService.java  WitsController.java
backend/app/src/main/java/wits/dto/: WitsTariffRateRequest.java  WitsTariffRateResponse.java
backend/app/src/main/java/wits/exception/: WitsApiException.java  WitsDataNotFoundException.java  WitsExceptionHandler.java
backend/app/src/main/java/wto/: WtoApiService.java  WtoController.java
backend/app/src/main/java/wto/dto/: WTORateResponse.java  WtoHSPRequest.java  WtoRequest.java  WtoTPARequest.java  WtoTPBRequest.java  WtoTariffRateResponse.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/db/migration/: V1__create_news_tariff_rates.sql
backend/app/src/test/java/auth/: AuthServiceTest.java  EmailServiceTest.java
backend/app/src/test/java/database/exception/: GlobalExceptionHandlerTest.java
backend/app/src/test/java/database/leaderboard/: LeaderboardRepositoryTest.java  LeaderboardServiceTest.java
backend/app/src/test/java/exchangerate/: ExchangeRateControllerTest.java  ExchangeRateResponseTest.java  ExchangeRateServiceImplementationTest.java
backend/app/src/test/java/geminianalysis/: GeminiAnalyzerTest.java  GeminiControllerTest.java  GeminiResponseTest.java  GeminiServiceTest.java  TESTING_COVERAGE_REPORT.md
backend/app/src/test/java/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  LeaderboardControllerIntegrationTest.java  NewsControllerIntegrationTest.java  README.md  TariffControllerIntegrationTest.java  TestSecurityConfig.java  UserHiddenSourcesControllerIntegrationTest.java
backend/app/src/test/java/leaderboard/: LeaderboardRepositoryTest.java  LeaderboardServiceTest.java
backend/app/src/test/java/persistence/: DatabaseConnectionTest.java
backend/app/src/test/java/scraper/: TESTING_COVERAGE_REPORT.md
backend/app/src/test/java/scraper/controller/: ScraperControllerTest.java
backend/app/src/test/java/scraper/model/: ScrapedDataTest.java  SearchResultTest.java
backend/app/src/test/java/scraper/service/: ScraperServiceTest.java  SearchServiceTest.java
backend/app/src/test/java/scraper/util/: UrlUtilTest.java
backend/app/src/test/java/wits/: WitsAPIServiceTest.java  WitsControllerTest.java  WitsTariffRateResponseTest.java
backend/app/src/test/java/wits/dto/: WitsTariffRateResponseTest.java
backend/app/src/test/java/wto/: WtoApiServiceTest.java  WtoControllerTest.java  WtoHSPRequestTest.java  WtoRateResponseTest.java  WtoTPARequestTest.java  WtoTPBRequestTest.java
backend/app/src/test/resources/: application-test.properties  schema.sql
frontend/: README.md  (+3 more)
(+147 files in other folders)
