spring.application.name=app

wto.api.key=c07fac8f1db044d39c6e7ca9d22fea5d
google.api.key=AIzaSyD1G7Uubavev-XuUtVtYQYykv_dNRMr5gA

spring.datasource.url=jdbc:mysql://13.238.217.192:3306/accounts
spring.datasource.username=dbadmin
spring.datasource.password=Nimahao123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000